.cards{
    margin: 51px auto 0;
    max-width: 880px;
    gap:20px 17px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 970px){
    .cards{
        margin: 36px 19px 0;
        grid-template-columns: 1fr 1fr;
        width: calc(100% - 38px);
    }
}

@media screen and (max-width: 647px){
    .cards{
        grid-template-columns: 1fr;
    }
}